%% coding: utf-8
{release,{"crawler_example","0.1.0"},
         {erts,"12.0.2"},
         [{kernel,"8.0.1",permanent},
          {stdlib,"3.15.1",permanent},
          {elixir,"1.12.1",permanent},
          {sasl,"4.1",permanent},
          {crawler_example,"0.1.0",permanent},
          {iex,"1.12.1",none},
          {asn1,"5.0.16",permanent},
          {certifi,"2.6.1",permanent},
          {compiler,"8.0.1",permanent},
          {cowboy,"2.9.0",permanent},
          {cowboy_telemetry,"0.3.1",permanent},
          {cowlib,"2.11.0",permanent},
          {crypto,"5.0.2",permanent},
          {eex,"1.12.1",permanent},
          {floki,"0.30.1",permanent},
          {gettext,"0.18.2",permanent},
          {hackney,"1.17.4",permanent},
          {html_entities,"0.5.2",permanent},
          {httpoison,"1.8.0",permanent},
          {idna,"6.1.1",permanent},
          {jason,"1.2.2",permanent},
          {logger,"1.12.1",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"1.6.0",permanent},
          {mimerl,"1.2.0",permanent},
          {parse_trans,"3.3.1",permanent},
          {phoenix,"1.5.9",permanent},
          {phoenix_html,"2.14.3",permanent},
          {phoenix_live_dashboard,"0.4.0",permanent},
          {phoenix_live_view,"0.15.7",permanent},
          {phoenix_pubsub,"2.0.0",permanent},
          {plug,"1.11.1",permanent},
          {plug_cowboy,"2.5.0",permanent},
          {plug_crypto,"1.2.2",permanent},
          {public_key,"1.11",permanent},
          {ranch,"1.8.0",permanent},
          {runtime_tools,"1.16.2",permanent},
          {ssl,"10.4.1",permanent},
          {ssl_verify_fun,"1.1.6",permanent},
          {syntax_tools,"2.6",permanent},
          {telemetry,"0.4.3",permanent},
          {telemetry_metrics,"0.6.0",permanent},
          {telemetry_poller,"0.5.1",permanent},
          {unicode_util_compat,"0.7.0",permanent}]}.
